@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

body {
    font-family: 'Rubik', sans-serif;
}

main {
    margin-top: 70px;
}

.ptb-40 {
    padding: 40px 0px;
}

.profile-image {
    object-fit: contain; 
    border-top-left-radius: 60px; 
    border-bottom-right-radius: 60px;
    width: 100%;
    height: 100%;
}

.card {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    border: none;
}

.shadow-none {
    box-shadow: none!important;
}

.card-transparent {
    border-top: none;
    border: none;
    --bs-bg-opacity: 1;
    background-color: transparent!important;
}

.bg-grey {
    background-color: var(--bs-gray-100);
}


.row-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(312px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 50px;
}

.border-1left {
    border: 1px solid; 
    border-left: 6px solid var(--bs-dark);
}

.left-border4 {
    border-left: 4px solid var(--bs-dark);
}

.border-1bottom {
    border: 1px solid; 
    border-bottom: 6px solid var(--bs-dark);
}

.d-badge {
    display: inline-block;
    padding: .35em .65em;
    font-size: .75em;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    background-color: #fff!important;
    color: #212529!important;
}

.skill-icon {
    height: 80px;
    object-fit: contain;
    margin: 8px;
}

/*
.badge {
    margin: 0.25em 0;
}

*/


.btn-sm2 {
    padding: .16rem .32rem;
    font-size: .875rem;
    border-radius: .32rem;
}

.c-content {
    padding: 8px;
    border-radius: 0.5rem;
    transition: background-color 0.4s ease-in-out;
    border: 3px solid var(--bs-dark);
    
}

.c-content * {
    transition: background-color 0.4s ease-in-out;
}

.c-content:hover {
    background-color: var(--bs-dark);
    color: var(--bs-white);
}

.c-content:hover .progress-bar {
    background-color: var(--bs-white)!important;
}

.c-content:hover .badge {
    border: 1px solid var(--bs-white)!important;
    color: var(--bs-white)!important;
}

.c-content:hover > .progress {
    background-color: var(--bs-gray-dark);
}

.border-none {
    border: none;
}

.progress-bar {
    background-color: var(--bs-dark);
}

.border-1 {
    border: 1px solid var(--bs-dark);
}

.border-2 {
    border: 1px solid var(--bs-dark);
}
.border-bottom2 {
    border-bottom: 2px solid var(--bs-dark);
}

.p-8 {
    padding: 8px;
}


.certs-table-content .list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: var(--bs-dark);
    border-color: var(--bs-dark);
}

.certs-table-content .list-group-item {
    border: 1px solid var(--bs-dark);
    border-left: 6px solid var(--bs-dark);
}

.carousel-indicators {
    bottom: -40px;    
}

.certs-table-content-inner img {
    max-height: 320px;
    object-fit: contain;
}


@media (max-width: 540px) {
    .certs-table-content-inner [id*="carousel"] {
        height: 100%!important;
    }
    .resume-title {
        height: 240px!important;
    }
}

.resume-profile-img {
    object-fit: cover;
    max-height: 280px;
    max-width: 260px;
    transform: scale(1.2) translate(-32px, 16px);
    overflow: hidden;
}









.client-logo-imgs {
    display: flex;
    align-items: flex-start;
    justify-content: left;
    flex-wrap: wrap;
}

.client-logo-imgs div {
    border-radius: 10px;
}

.client-logo-imgs img {
    width: 200px;
    height: 70px;
    object-fit: contain;
    filter: grayscale(1);
    transition: all 0.6s ease;
}

.client-logo-imgs img:hover {
    filter: grayscale(0);
    transform: scale(0.92);
}

.socio-links {
    margin-bottom: 0.4rem;
}

@media (max-width: 540px) {
    .socio-links li a {
        padding: 0;
        padding-right: 0.7rem;
        padding-bottom: 1rem;
        padding-top: 1rem;
    }
 
    .client-responses-content-inner blockquote {
        font-size: 1rem;
    }
}

/***  Review Fields Data Padding ***/
.scroll-card::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.scroll-card::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

.scroll-card::-webkit-scrollbar-thumb {
    background-color: #000000;
}



/** Carousel Custom CSS **/
.carousel-inner, .carousel-item {
    padding: 8px;
}

.carousel-control-prev, .carousel-control-next {
    background-color: #222;
}

.carousel-control-next, .carousel-control-prev {
    top: 45%;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -2px rgba(0,0,0,.05);
    border-width: 4px;
    background-color: 	#3d3d3d;
    border-radius: 9999px;
}

.carousel-control-prev {
    left: -10px;
}

.carousel-control-next {
    right: -10px;
}

.carousel-control-prev-icon {
    background-image: url(../images/svg/left-arrow.svg);
}

.carousel-control-next-icon {
    background-image: url(../images/svg/right-arrow.svg);
}

.carousel-indicators button {
    border-radius: 50%;
    width: 12px!important;
    height: 12px!important;
}

/** Carousel Custom CSS Ends **/


@media (max-width: 540px) {
    .socio-links li a {
        padding: 0;
        padding-right: 0.7rem;
        padding-bottom: 1rem;
        padding-top: 1rem;
    }
 
    .client-responses-content-inner blockquote {
        font-size: 1rem;
    }
}


/**** Resume ***/

.work-exp-content::before {
    content: "";
    display: inline-block;
    width: 3px;
    height: 100%;
    background: #c8cfd8;
    left: 6px;
    top: 4px;
    position: absolute;
}

.work-exp-item {
    position: relative;
    margin-bottom: 25px;
}

.work-exp-item::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: -24px;
    top: 3px;
    width: 15px;
    height: 15px;
    border: 4px solid #6f8098;
    background: white;
    border-radius: 50%;
}

.info-contact {
    list-style: none;
    padding: 0;
}

.info-contact li a {
    text-decoration: none;
    color: white;
}

.info-contact li a:hover {
    border-bottom: 2px solid white;
}

.profile-content {
    display: flex;
    /*flex-wrap: wrap;*/
}

@media (max-width: 540px) {
    .profile-content {
        flex-direction: column;
        align-items: center;         
        justify-content: center;
    }
    .profile-img img {
        margin-top: 40px;
        width: 125px!important;
        height: 125px!important;
        border-radius: 50%;
    }
}

/******* ****/